<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock title%}| Base</title>
    <header>
        <div class="main-header">
            <a href="/"><h2>dxango</h2></a>
            <nav class="nav-bar">
                <a href="/about">About</a>
                <a href="/docs">Docs</a>
                <a href="/contact">Contact</a>
                <a href="/auth">Login</a>
            </nav>
        </div>
    </header>
</head>
<body>
    <div class="container" id="container">
        {%block body%}

        {%endblock body%}
    </div>
<footer id="footer-main">
    <div class="main-footer">
        <div class="footer-content" id="f1">
                <icon class="fas fa-code">⌨</icon>
                <h3>Developement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, impedit.</p>
        </div>
        <div class="footer-content" id="f2">
                <icon class="fas fa-edit">📄</icon>
                <h3>Features</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, impedit.</p>
        </div>
        <div class="footer-content" id="f3"> 
            <icon class="fas fa-gift">🎁</icon>
            <h3>Updates</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    </div>
</footer>
</body>
<style>

    .abort{
        height:auto;
        background-color:#def6ee;
        padding: 0.5rem;
    }
    #abt{
        padding:0.5rem 1rem;
        background-color: #00bb7c;
        border:none;
        outline:none;
        color:white;
        font-weight: 700;
        border-radius:3px;
    }
    .confirm-text{
        padding:0 0 1rem 0;
    }

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        padding:0 4rem;
        position: relative;
    }
    span{font-weight: 400;}
    p{padding:5px 0;}
/* --------------------------------------- */

    .main-header{
        padding: 1rem 3rem;
        border-bottom: 0.3px solid #5555555c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-header a{text-decoration:none;}
    .main-header h2,.logo{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#19865C;
    }
    .intro-section{
        position: relative;
    }
    .intro-text{
        padding: 0 10rem;
    }
    .intro-text h1{
        font-family:sans-serif;
        font-weight:400;
    }
    .intro-text h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #1f431d;
    }
    .logo{color:white;
        display:inline-block;
        position: absolute;
        line-height: 54.4px;
    }
    .nav-bar a{
        text-decoration: none;
        color:#555;
        padding: 0 1rem;
        font-weight: 700;
    }
    .nav-bar a:hover{
        color:#00bb7c;
    }
    .container{
        height:auto;
        min-height: 100vh;
    }
    .wellcome{
        min-height:30vh;
        background:linear-gradient(62deg,#19865C,#00bb7c,#19865c2b);
        width: 100%;
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        padding:1rem 3rem;
        margin-top: 1rem;
        box-shadow: 0px 2px 5px 0px #0b7f047a;
    }
/* ------------------------------------------------------- */
    .contact-field-main{
        height:90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
    }
    .contact-field{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
        height:80vh;
        width:100%;
    }
    .contact-text,.contact-form{
        padding:1rem;
    }
    .contact-form{
        display:flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        background-color:#00bb7c21;
    }
    form{
        width: 400px;
        height: 100%;
        padding:0.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:500;
    }
    .form-group{
        padding: 1rem 0;
    }
    .form-group label, .form-group input ,.form-group textarea,
    .form-group button{
        width: 100%;
        display:block;
        padding: 0.3rem;
    }
    .form-group input,.form-group textarea, .form-group button{
        height: 3rem;
        border: 1px solid #00bb7c;
        outline: none;
        border-radius: 3px;
    }
    .form-group button{
        background-color: #00bb7c;
        color: white;
        font-size: 20px;
        font-weight: 700;
    }
    .contact-text{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contact-text h2{
        font-weight: 400;
        color:#086b49;
    }
    .contact-text h3{
        font-weight: 300;
        padding: 5px 0;
    }
    .contact-text p{
        font-weight: 500;
    }
    #form-btn:hover{
        color:black;
    }
    #form-btn:active{
        background-color: #00bb7c7a;
    }
/* ---------------------------------------------- */
    .about-section-field{
        width:100%;
        height:50%;
        background-color:#8ccd871c;
        display: flex;
        justify-content:center;
        margin: 1rem 0;
    }
    .about-section{
        padding: 3rem;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .submited-text h1,.about-section h1{
        color: teal;
        font-weight: 500;
    }
    .submited-text h2,.about-section h2{
        font-weight:400;
        color: #086b49;
    }
    .submited-text h3,.about-section h3{
        font-weight:300;
        padding:5px 0;
    }
    #submited-text sapn{
        font-weight:500;
    }
    .red h2{
        color:red;
    }
/* -------------------------------------- */
    .about-section-field{
        height:70%;
    }
    .sign-img{
        position: absolute;
        bottom: 1rem;
        margin: 0 auto;
        right:3rem;
        padding: 0.5rem;
    }
/* --------------------------------------------------- */
    .lower-part{
    display:flex;
    justify-content:stretch;
    flex-direction:column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .left-part h2,.right-part h2{
        font-weight:400;
        color: #086b49;
        padding: 0.3rem 0;
    }
    .left-part h3, .right-part h3{
        font-weight:300;
        padding:5px 0;
    }
    .instructions{
    flex-grow: 1;
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    gap:1rem;
    margin: 0 auto;
    }
    .join-btn button{
    border: none;
    outline: none;
    color:#00bb7c;
    border-radius: 5px;
    background-color: white;
    padding: 0.7rem 1rem;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 1px 1px 3px 0px #00000040;
    }
/* -------------------------------- */
    footer{
        bottom: 0;
        margin-top:1rem;
    }
    .main-footer{
        display: flex;
        justify-content: space-around;
        background-color:#0d4a36d9;
        border-top:1px solid #00bb7c;
        padding: 0 1rem;
    }
    .footer-content{
        margin: 1rem 0;
        padding:0 2rem;
        position: relative;
    }
    .footer-content h3{
        font-family: sans-serif;
        color:#00bb7c;
        font-weight: 400;
    }
    .footer-content p{
        font-family: sans-serif;
        font-weight: 400;
        font:menu;
        color:#8ccd87;
    }
    .footer-content icon{
        position: absolute;
        left:0;
    }
/* --------------------------- */
    @media(max-width:800px){
        .wellcome{
            flex-direction: column;
            padding: 1rem 0.5rem;
            text-align: center;
            min-height: 20vh;
        }
        .logo{
            position: initial;
        }
        .intro-text{
            padding: 0;
        }
        .intro-text h1{
        margin: 0.5rem 0;
        }
        .join-btn a, .join-btn{
            display: none;
        }
        /* ----------------------- */
        .container{
            height: auto;
            min-height: 100vh;
        }
        .contact-field-main,.contact-field{
            height: auto;
        }
        .contact-field-main{
            display: block;
        }
        .contact-field{
        display:block;
        width:100%;
    }
    .contact-form{
        margin-bottom:0;
    }
    .contact-text,.contact-form{
        margin: 1rem 0 0;
        padding:0 3rem; 
    }
    form{
        width:100%;
    }
    /* -------------------- */
    .sign-img{
        bottom: 0;
    }
    .sign-img img{
        width: 100px;
    }
    }
    /* -------------------------- */
    .about-section-field{
        height:100%;
    }

    /* -------------- */
    #submited-text{
        word-break: break-word;
        flex-wrap: wrap;
    }
/* ---------------------------------------- */
    @media (max-width: 500px){
        body{
            padding: 0;
        }
        .main-header{
            flex-direction: column;
            padding:0 0.5rem 0.5rem;
        }
        .main-header h2{
            padding: 0 1rem 0.5rem;
            background-color: #19865c;
            color: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0px 1px 4px 2px #19865ca8;
        }
        .nav-bar{
            padding-top:1rem;
        }
        .nav-bar a{
            padding: 0 5px;
        }
        .wellcome{
            flex-direction: column;
            padding: 1rem 0.5rem;
            text-align: center;
            min-height: 20vh;
        }
        .logo{
            position: initial;
        }
        .intro-text{
            padding: 0;
        }
        .intro-text h1{
        margin: 0.5rem 0;
        }
        .join-btn a, .join-btn{
            display: none;
        }
        .instructions{
            display: flex;
            flex-direction: column;
        }
        .left-part, .right-part{
            padding: 0.5rem 0;
        }
        .main-footer{flex-direction:column;padding:0.5rem 3rem;}
        .footer-content{
            padding: 0;
        }
        .footer-content h3{
            padding: 0 2rem;
        }
    /* --------------------------------- */
        .contact-field-main{
            display: block;
        }
        .contact-field{
        display:block;
        width:100%;
    }
    
    form{
        width:100%;
    }
    }
</style>

</html>
